@charset "UTF-8";

body{

    font-family: ;
    color: #333;
}

img{
    width: 100%;
    max-width: 100%;
    vertical-align: bottom;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #333;
}

.wrappe{
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 80px;
}

.inner{
    max-width: 860px;
    margin: 0 auto;
    padding-top: 50px;
}

/*-----------
    header
------------*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 30px 40px;
    border-bottom: 1px solid #ebe9e9;
}

header a{
    display: inline-block;
}

h1{
    letter-spacing: 2px;
}

nav ul{
    display: flex;
    justify-content: flex-end;
}

nav li{
    font-size: 0.9rem;
    padding-left: 25px;
}

/*------------
    main
-------------*/
.topimg img{
    height: 100vh;
    width: 100%;
    object-fit:ccover;
    position: relative;
}

.topimg p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    color: #fff;
    font-size: 2rem;
}

/*title*/
.title{
    text-align: center;
    padding: 80px 0 20px;
}

h2{
    font-size: 2rem;
    position: relative;
    margin-bottom: 20px;
}

h2::before{
    position: absolute;
    content: "";
    bottom: -8px;
    left: 50%;
    margin-top: 3px;
    background-color: #333;
    width: 60px;
    height: 1px;
    transform: translateX(-50%);
}

.ja-title{
    font-size: 1.2rem;
    font-weight: bold;
}

.text{
    padding-block: 40px;
    font-size: 0.9rem;
    line-height: 30px;
    }

/**/

.flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.flex li{
    width: 47%;
    margin-bottom: 60px;
}

.flex li img{
    height: 320px;
    object-fit: cover;
}

.flex li a{
    position: relative;
    z-index: 0;
}

.flex .box{
    position:absolute;
    bottom: 0px;
    left: 0px;
    background: pink;
    padding: 6px 20px;
    z-index: 2;
}

.flex .name{
    padding: 20px 0 8px;
    border-bottom: 2px solid #333;
}

.button{
    margin: 0 auto;
    text-align: center;
    padding: 20px 20px;
    width: 350px;
    border: 1px solid #333;
    border-radius: 7px;
    position: relative;
}

.button::before{
    position: absolute;
    content: "";
    background: #333;
    right: 40px;
    top: 30px;
    width: 25px;
    height: 1px;
}

.button::after{
    position: absolute;
    content: "";
    right: 40px;
    top: 27px;
    width: 7px;
    height: 7px;
	border-top: 1px solid #333;
	border-right: 1px solid #333;
	-webkit-transform: rotate(25deg);
	transform: rotate(45deg);
}

#service{
    background: #ebe9e9;
    padding-bottom: 40px;
}

.flex_box img{
    width: 470px;
    height: 180px;
    object-fit: cover;
    padding-bottom: 20px;
}

.flex_box .bold{
    font-weight: bold;
}

.flex_box .text{
    padding-top: 15px; 
}

/*-----------
    footer
-----------*/
footer{
    width: 100%;
    height: 200px;
    background: rgb(27, 4, 4);
    color: #fff;
    position:relative;
}

.topbutton{
    writing-mode: vertical-rl;
    color: #3f3f3f;
    position: absolute;
    bottom: 200px;
    right: 80px;
    height: 100px;
    font-size: 0.87rem;
}

.topbutton a{
    position: relative;
}

.topbutton a::before{
    position: absolute;
    content:"";
    width: 1px;
    height: 50px;
    background: #3f3f3f;
    left: 10px;
    top:-60px;
}

.topbutton a::after{
    position: absolute;
    content: "";
    left: 7px;
    top: -60px;
    width: 7px;
    height: 7px;
	border-bottom: 1px solid #333;
	border-left: 1px solid #333;
	-webkit-transform: rotate(25deg);
	transform: rotate(135deg);
}

footer .flex{
    padding: 40px 30px 10px 120px;
}

.company_info{
    width: 25%;
}

footer p{
    font-size: 0.8rem;
}

footer nav{
    width: 75%;
    padding-top: 50px;
}

footer .flex li{
    margin-bottom:0px;
}

footer nav a{
    color:#fff;
}

.footer{
    text-align: right;
    padding-right: 40px;
}

/*------------
    contact
------------*/
#contact .title{
    padding-bottom: 50px;
}

.form{
    border-top: 1px solid #f3f3f3;
    margin-bottom: 120px;
}

dl{
    display: flex;
    flex-wrap: wrap;
}

dt{
    width: 25%;
    margin-bottom: 50px;
    padding: 10px 0;
    font-size: 0.87rem;
}

dd{
    width: 75%;
    height: 50px;
    border: 1px solid #f3f3f3;
    padding: 10px 10px;
    border-radius: 3px;
    margin-bottom: 50px;
}

dd:nth-child(2){
    border: none;
    padding: 0px 0px;
}

dd:nth-child(4){
    border: none;
    padding: 0px 0px;
}

dd:nth-child(14){
    width: 200px;
    margin-right: 300px;
}

dd:last-child{
    height: 250px;
}

textarea{
    width:100%;
    height: 230px;
}

form ul{
    display: flex;
    justify-content: space-between;
    margin: 0;
}

form li{
    border:  1px solid #f3f3f3;
    padding: 10px 10px;
    border-radius: 3px;
    width: 48%;
}

.Form-Item-Label-Required{
    background: pink;
    border-radius: 10px;
    padding: 1px 10px;
    font-size: 10.5px;
    height: 18px;
    display: inline-block;
    text-align: center;
    margin-left: 60px;
}







